- hosts: production
  tasks:
      - name: do mysql stuff
        shell: 'pip uninstall -y docker-py && pip uninstall -y docker && pip install docker'

      - name: do mysql stuff
        shell: '(cd /opt/docker-linnaeusng && /usr/local/bin/docker-compose exec -T db mysql --batch --skip-column-names --execute="SELECT value FROM module_settings_values JOIN module_settings ON module_settings.id = module_settings_values.setting_id WHERE module_settings.setting=\"google_analytics_code\"" linnaeus_ng)'
        register: stuff

      - name: show the mysql stuff
        debug:
            var: stuff.stdout_lines
        when: stuff.stdout_lines is defined
